<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Simple D3 Dev Env</title>
    <link rel="stylesheet" type="text/css" href="candlestick.css"/>
    <style>
        .container {
            height: 550px;
            width: 800px;
        }
        .tickers {
            margin: 5px;
        }
        .loading {
            background-color: rgb(248,248,248);
        }
        .candleSizeBtn {
            background-color: #ECEEF5;
            border:1px solid #CAD4E7;
            border-radius: 4px;
            padding: 2px;
            margin: 2px;
            text-align: center;
            font-weight: bold;
            color: #3B5998;
            white-space: nowrap;
            cursor: pointer;
        }
        .candleSizeBtn:hover {
            background-color:#4D90FE;
        }
    </style>
</head>
<body>
<div id="container" class="container">
    <div>
        <select id="tickers" name="tickers" class="tickers">
            <option value ="EPAM">EPAM</option>
            <option value ="GOOG">GOOG</option>
            <option value ="LXFT">LXFT</option>
            <option value ="LXFT">MSFT</option>
        </select>
        <span>
            Zoom:
            <span class="candleSizeBtn">1d</span>
            <span class="candleSizeBtn">5d</span>
            <span class="candleSizeBtn">1m</span>
            <span class="candleSizeBtn">3m</span>
            <span class="candleSizeBtn">6m</span>
            <span class="candleSizeBtn">YTD</span>
        </span>
    </div>​
    <svg id="chart"></svg>
</div>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/quandl.js"></script>
<script type="text/javascript" src="js/CandleStickWidget.js"></script>
<script type="text/javascript">

    var candleSize = 'daily';
    var candleTimeInMs = 86400000;

    var tickersComboBox = d3.select("#tickers");
    tickersComboBox.on('change', refreshChart);
    var candleSizes = d3.selectAll('span.candleSizeBtn');
    candleSizes.on('click', function() {
        var selected = d3.select(this);
        var temp = selected.attr('data-field-period');
        if (temp != candleSize) {
            candleSize = temp;
            refreshChart()
        }
    });

    var refreshChart = function() {
        var source = tickersComboBox.node().options[tickersComboBox.node().selectedIndex].value;
        console.log(source);
        var url = getQuandlUrl(new Date(2012, 0, 1), new Date(2014, 11, 31), source, candleSize);
        console.log(url);
        d3.selectAll("#chart > *").remove();
        var container = d3.select("#container");
        container.attr('class', 'container loading');
        d3.csv(url, function(data) {
            container.attr('class', 'container');
            var dateFormat = d3.time.format('%Y-%m-%d');
            data.forEach(function(d) {
                d['High'] = +d['High'];
                d['Low'] = +d['Low'];
                d['Close'] = +d['Close'];
                d['Open'] = +d['Open'];
                d['Time'] = dateFormat.parse(d['Date']);
            });
            widget.render(data);
        });
    };

    refreshChart();

    var widget = CandleStickWidget({element: '#chart'
        , width: 700
        , height: 400
        , margin: {top: 20, right: 40, bottom: 30, left: 50, top2: 10, bottom2: 10}
        , xAxisFormat: '%d %b'
        , yAxisFormat: '.2f'
        , downColor: '#E00000'
        , upColor: '#009900'
        , highlightColor: '#FFD732'
    });

//https://www.quandl.com/api/v1/datasets/WIKI/AAPL.csv?column=4&sort_order=asc&collapse=quarterly&trim_start=2012-01-01&trim_end=2013-12-31
</script>
</body>
</html>