# common-samples

./: .gitignore
.github/workflows/: maven.yml
code-snippets-java/: .gitignore  build.gradle  settings.gradle
code-snippets-java/external-sort/: build.gradle
code-snippets-java/fast-money/: README.md  build.gradle
code-snippets-java/interviews/: pom.xml
code-snippets-java/js-kdb-integration/: README.md
code-snippets-java/js-kdb-integration/src/main/: init.q
code-snippets-java/matrix-determinant-calculation/: README.md  build.gradle
code-snippets-java/pi-calculation/: README.md  build.gradle
code-snippets-java/qutils/: graph.q  ipcUtils.q  math.q  stat.q
code-snippets-java/qutils/test/: graphTest.q
cucumber/cucumber.console/: pom.xml
cucumber/cucumber.web/: pom.xml
d3js/: todo.txt
d3js/src/main/webapp/: candlestick.css  quandlStockDataCandle.html  riskTimeline.html
d3js/src/main/webapps/: aud_usd_sep_dec_1h.csv  candle.html  candlestick.css  (+1 more)
dash-prototype/: main.py
education/concurrency_in_practice/: pom.xml
exchange/: pom.xml  readme.md
exchange/akka/: pom.xml
exchange/akka/src/main/java/com/gamma/exchange/akka/actors/: OrderMatchActor.java
exchange/core/: pom.xml
exchange/vertx/: pom.xml
exchange/vertx/src/main/java/com/gamma/exchange/akka/: ExchangeVertxApp.java  ExchangeVertxWebServer.java
ext-js-sample/: pom.xml
ext-js-sample/src/main/java/: DispatcherServlet-servlet.xml
ext-js-sample/src/main/java/com/gammadevs/quoteviewer/atmosphere/: QuoteAtmosphereHandler.java
ext-js-sample/src/main/java/com/gammadevs/quoteviewer/controller/: RestController.java
ext-js-sample/src/main/java/com/gammadevs/quoteviewer/service/: QuoteServiceImpl.java
ext-js-sample/src/main/webapp/: activityViewer.html  test.html
ext-js-sample/src/main/webapp/WEB-INF/: web.xml
ext-js-sample/src/main/webapp/activity-viewer/js/: app.js  app1.js
ext-js-sample/src/main/webapp/activity-viewer/js/store/: Quotes.js
ext-js-sample/src/main/webapp/activity-viewer/js/view/: QuoteGrid.js  Viewport.js
google jam/: .gitignore  progress.ods
google jam/2008/Qualification Round/: A.q  B.q
google jam/2008/Round 1A/: A.q  B.q  C.q
google jam/2009/QR/: A.q  B.q  C.q
google jam/2009/R1A/: A.q
google jam/samples/: math.q
gwt/gwt-mpa/: pom.xml
gwt/gwt-mpa/hellomvp/: pom.xml
gwt/gwt-mpa/tabpanel/: pom.xml
gwt/gxt-widgets/: pom.xml
gwt/gxt-widgets/src/main/java/com/gammadevs/gwt/gxtwidgets/: GxtWidgets.gwt.xml
gwt/gxt-widgets/src/main/java/com/gammadevs/gwt/gxtwidgets/client/: ExampleType.java  GxtWidgetsEntryPoint.java  GxtWidgetsMainLayout.java
gwt/gxt-widgets/src/main/java/com/gammadevs/gwt/gxtwidgets/client/examples/: FrozenGridExample.java  FrozenGridExample.ui.xml  FrozenGridModel.java
gwt/gxt-widgets/src/main/java/com/gammadevs/gwt/gxtwidgets/client/widgets/: ExampleTreeItem.java  FrozenGrid.java  FrozenGrid.ui.xml  FrozenGridSelectionModel.java  FrozenPagingGrid.ui.xml
gwt/gxt-widgets/src/main/webapp/: GxtWidgets.html
gwt/gxt-widgets/src/main/webapp/WEB-INF/: web.xml
h2database-research/: pom.xml
interview-samples/: pom.xml
java-web-start/application/: keysinfo.txt  keystore  pom.xml
java-web-start/application/src/main/java/com/application/main/: Main.java
kdb-python-email/: .gitignore  README.md  generateBarChart.py  htmlEmail.py  multipartEmail.py  setup.py
matching-engine/: pom.xml  readme.md
no-bbg/: README.md  app.js  index.html  index0.html  init.q  server.js
pandas-cheatsheets/: _Cheat Sheet (market data).ipynb  _Cheat Sheet (trades).ipynb
pandas-cheatsheets/.ipynb_checkpoints/: _Cheat Sheet (market data)-checkpoint.ipynb
report_web_server/: app.py
report_web_server/templates/: index.html
spring-tomcat-logging/: info.txt  pom.xml
spring-tomcat-logging/java-log4j-logging/: pom.xml
spring-tomcat-logging/java-log4j-logging/src/main/java/com/gammadevs/logging/services/: StartupService.java
spring-tomcat-logging/java-log4j-logging/src/main/resources/: log4j.properties
spring-tomcat-logging/java-log4j-logging/src/main/webapp/: index.html
spring-tomcat-logging/java-logback-logging/: pom.xml
spring-tomcat-logging/java-logback-logging/src/main/java/com/gammadevs/logging/services/: StartupServiceImpl.java
spring-tomcat-logging/java-util-logging/: pom.xml
tomcat-auth/: pom.xml  readme.md
tomcat-auth/tomcat-auth-example/: pom.xml
tomcat-auth/tomcat-auth-realm/: pom.xml
tomcat-auth/tomcat-auth-realm/src/main/java/com/gammadevs/tomcat/auth/: ValidateCredentialsRealm.java
trunk/R/database_connection/: odbc.R
trunk/cucumber/: pom.xml
trunk/cucumber/cucumber.web/: pom.xml
trunk/d3js/: pom.xml  todo.txt
trunk/ext-js-sample/: pom.xml
trunk/gwt/gxt-widgets/: pom.xml
trunk/gxt-samples/portfolio-viewer/portfolio.viewer/: pom.xml
trunk/gxt-samples/portfolio-viewer/portfolio.viewer/src/main/webapp/: index.jsp
trunk/gxt-samples/portfolio-viewer/portfolio.viewer/src/main/webapp/WEB-INF/: web.xml
trunk/html-canvas/: pom.xml
trunk/interview-samples/: pom.xml
trunk/java-swing/web-market-admin/: pom.xml
trunk/java-web-start/: pom.xml
trunk/java-web-start/webstart/: pom.xml
trunk/swing/swing-world-map/: pom.xml
trunk/top-coder/: pom.xml
trunk/web-streaming/: pom.xml
trunk/web-streaming/chat/: pom.xml
trunk/web-streaming/ping-pong/: pom.xml
trunk/web-streaming/server-side-event/: pom.xml
vertx-exchange/: pom.xml  readme.md
vertx-exchange/akka/: pom.xml
vertx-exchange/core/: pom.xml
vertx-exchange/vertx/: pom.xml
web-push-ping-pong/simple-ajax/: pom.xml
web-streaming/: pom.xml
web-streaming/ping-pong/: pom.xml
web-streaming/ping-pong/src/main/java/com/gammadevs/pingpong/: Constants.java
web-streaming/ping-pong/src/main/java/com/gammadevs/pingpong/model/: PingPongController.java
web-streaming/ping-pong/src/main/java/com/gammadevs/pingpong/servlets/: PingPongAtmosphereWebSocket.java
web-streaming/ping-pong/src/main/webapp/: atmosphereChat.html  indexAtmosphereWebSocket.html  pingpong.css
web-streaming/ping-pong/src/main/webapp/jQuery/: application.js
(+286 files in other folders)
